{
    "name": "viori-qbo-mcp",
    "version": "0.0.1",
    "description": "Viori QuickBooks Online MCP server (fork of intuit/quickbooks-online-mcp-server), hosted on Railway over Streamable HTTP",
    "license": "MIT",
    "main": "dist/http-server.js",
    "type": "module",
    "bin": "./dist/index.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc && shx chmod +x dist/*.js",
        "watch": "tsc --watch",
        "lint:fix": "eslint --fix",
        "lint": "eslint .",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
        "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
        "start": "node dist/http-server.js"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.32.1",
        "dotenv": "^16.4.7",
        "express": "^5.2.1",
        "express-rate-limit": "^8.7.0",
        "intuit-oauth": "^4.2.5",
        "node-quickbooks": "^2.0.43",
        "open": "^9.1.0",
        "pg": "^8.23.1",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.22.0",
        "@jest/globals": "^30.3.0",
        "@types/express": "^5.0.6",
        "@types/jest": "^30.0.0",
        "@types/node": "^22.13.10",
        "@types/pg": "^8.23.1",
        "eslint": "^9.22.0",
        "eslint-config-prettier": "^10.1.1",
        "globals": "^16.0.0",
        "jest": "^30.2.0",
        "prettier": "3.5.3",
        "shx": "^0.3.4",
        "ts-jest": "^29.4.6",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.26.1"
    },
    "overrides": {
        "node-quickbooks": {
            "fast-xml-parser": "^5.10.1",
            "underscore": "^1.13.8",
            "uuid": "11.1.1"
        }
    },
    "private": true,
    "engines": {
        "node": ">=20"
    }
}
